{
  "name": "calculator-and-primes",
  "version": "1.0.0",
  "description": "Application that counts positive numbers and shows if the number is prime number.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MikKarl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
